apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-backend-app-api
  title: '@backstage/backend-app-api'
  description: Core API used by Backstage backend apps
spec:
  lifecycle: experimental
  type: backstage-package
  backstage_role: node-library
  owner: maintainers
