apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-backend-common
  title: '@backstage/backend-common'
  description: Common functionality library for Backstage backends
spec:
  lifecycle: experimental
  type: backstage-package
  backstage_role: node-library
  owner: maintainers
