apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-config
  title: '@backstage/config'
  description: Config API used by Backstage core, backend, and CLI
spec:
  lifecycle: experimental
  type: backstage-package
  backstage_role: common-library
  owner: maintainers
